<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Palantir</title>
        <link rel="stylesheet" href="styles.css"/>

    </head>
    <body>
        <header>
            <h1>Magic Palantir</h1>
        </header>
        <h2>Peer into the sphere to reveal the unknown...</h2>
        <main>
            <form id="palantir-form">
                <input 
                type="text" 
                id="palantir-input"
                placeholder="Enter your query here..."
                required/>
                <button type="submit" id="reveal-button">The Palantir shall reveal all...</button>
            </form>
            <section id="answer-output"></section>

        </main>
        <img src="/Users/dc/Desktop/ffg-the-palantir-e1538400558170-removebg-preview.png"
        alt="Palantir Gif"
        />

        <script src="script.js"></script>
    </body>
</html>
